# trace-request-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/shedhack/trace/request/jpa/config/: EnableTraceRequestJpa.java  TraceRequestJpaConfiguration.java
src/main/java/com/shedhack/trace/request/jpa/domain/: Request.java  RequestUtilities.java
src/main/java/com/shedhack/trace/request/jpa/interceptor/: JpaTraceRequestInterceptor.java
src/main/java/com/shedhack/trace/request/jpa/model/: Request.java
src/main/java/com/shedhack/trace/request/jpa/repository/: RequestRepository.java
src/main/java/com/shedhack/trace/request/jpa/service/: JpaTraceRequestService.java
src/test/java/com/shedhack/trace/request/jpa/: Application.java
src/test/java/com/shedhack/trace/request/jpa/controller/: TestController.java
src/test/java/com/shedhack/trace/request/jpa/domain/: RequestHelper.java  RequestTest.java  RequestUtilitiesTest.java
src/test/java/com/shedhack/trace/request/jpa/model/: RequestTest.java
src/test/java/com/shedhack/trace/request/jpa/repository/: RequestRepositoryIntegrationTest.java
src/test/java/com/shedhack/trace/request/jpa/service/: JpaTraceRequestServiceTest.java
src/test/resources/: application-dev.properties  application.properties
